<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--links-icons-->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <!--Links-fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <!--Links-stylesheet-->
    <link rel="stylesheet" href="./css/style.css" />
    <title>Examen Final</title>
  </head>

  <body>
    <header>
      <div class="logo">
        <img src="./img/logo.svg" alt="logo" />
      </div>
      <div class="navbar">
        <i class="fas fa-bars"></i>
        <nav>
          <ul type="none">
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Community</a></li>
          </ul>
        </nav>
      </div>
      <button class="boton">Get Started</button>
    </header>

    <main>
      <!--primera seccion-->
      <section class="presentacion">
        <div class="graficos">
          <img src="./img/illustration-intro.svg" alt="graficos" />
        </div>
        <div class="texto">
          <h2>Bring everyone together to build better products.</h2>
          <p>
            Manage makes it simple for software teams to plan day-to-day tasks
            while keeping the large team goals in view
          </p>
          <button class="boton">Get Started</button>
        </div>
      </section>

      <!--segunda seccion-->

      <section class="segundo-contenedor">
        <div class="texto-pregunta">
          <h3>What´s different about Manage?</h3>
          <p>
            Manage provides all the functionality your teas needs, without the
            complexity. Our software is tailor-made for modern digital product
            teams
          </p>
        </div>

        <dl class="lista">
          <dt><span>01</span> Track company-wide progress</dt>
          <dd>
            See how your day-to-day tasks fit into the wider vision. Go from
            tracking progress at the milestone level all the way done to the
            smallest of details. Never lose sight of the bigger picture again.
          </dd>
          <dt><span>02</span> Advance built-in reports</dt>
          <dd>
            Set internal delivery estimates and track progress toward company
            goals. Our customisable dashboard helps you build out the reports
            you need to keep key stakeholders informed.
          </dd>
          <dt><span>03</span> Everything you need in one place</dt>
          <dd>
            Stop jumping from one service to another to communicate, store
            files, track tasks and share documents. Manage offers an all-in-one
            team productivity solution.
          </dd>
        </dl>
      </section>

      <!--tecera seccion-->

      <section class="perfiles">
        <h3>What they´ve said</h3>
        <div class="perfiles-card">
          <article class="card">
            <img class="foto" src="./img/avatar-anisha.png" alt="foto" />
            <div class="caja">
              <h4>Anisha Li</h4>
              <p>
                “Manage has supercharged our team´s workflow. The ability to
                maintain visibility on larger milestones at all times keeps
                everyone motivated.”
              </p>
            </div>
          </article>
          <article class="card">
            <img class="foto" src="./img/avatar-ali.png" alt="foto" />
            <div class="caja">
              <h4>Ali Bravo</h4>
              <p>
                “We have been able to cancel so many other subscriptions since
                using manage. There ir no more cross-channel confusion and
                everyone is much more focused.”
              </p>
            </div>
          </article>

          <article class="card">
            <img class="foto" src="./img/avatar-richard.png" alt="foto" />
            <div class="caja">
              <h4>Richard Watts</h4>
              <p>
                “Manage allows us to provide structure and process. It keeps us
                organized and focused. I can´t stop recommending them to
                everyone i talk to!”
              </p>
            </div>
          </article>
        </div>
        <button class="boton">Get Started</button>
      </section>
      <!--cuarta seccion-->

      <section class="texto-final">
        <h2>Simplify how your team works today.</h2>
        <button class="boton">Get Started</button>
      </section>
    </main>
    <!--Footer-->
    <footer>
      <div class="formulario">
        <form action="registro" method="post">
          <input
            type="email"
            name="email"
            placeholder="Update in your inbox..."
            required
          />
          <button class="boton" type="submit">Go</button>
        </form>
      </div>
      <nav class="nav-footer">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">About Us</a></li>
        </ul>
        <ul>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Community</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>
      </nav>
      <div class="redes">
        <i class="fab fa-facebook-square"></i>
        <i class="fab fa-youtube"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-pinterest"></i>
        <i class="fab fa-instagram"></i>
      </div>
      <div class="logo-footer">
        <img src="./img/Group.png" alt="logo" />
      </div>
      <div class="derechos-reservados">
        <p>Copyright 2020. All Rights Reserved</p>
      </div>
    </footer>
  </body>
</html>
